*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --color-primary: rgba(37,37,38);
    --color-secondary: rgba(190,220, 243);
    --color-white: #FFFFFF;
    --color-black: #000;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,0.2)
    --br-sm-1: 14px;
}




body{
    background-color: var(--color-primary);
    font-family: 'Secular One', sans-serif;;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}




section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left:0;
    top:0;
    padding: 3rem 3rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}
.sec1{
    display:none;
    transform: translateY(0) scale(1);
    
}
.sec2{
    display:none;
    transform: translateY(0) scale(1);
    
}
.sec3{
    display:none;
    transform: translateY(0) scale(1);
    
}
.sec4{
    display:none;
    transform: translateY(0) scale(1);
    
}
.sec5{
    display:none;
    transform: translateY(0) scale(1);
    
}
.active{
    display: block;
    animation: scaleAnim 1.2s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateX(-100%) scaleX(0)
        }
        100%{
            transform: translateX(0) scaleX(1);
        }
    }
        
}
.controlls{
    position: fixed;
    z-index: 10;
    top: 25%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    .active-btn{
        background-color: var(--color-primary) !important;
        
        i{
            color: var(--color-black) !important;
            text-shadow:3px 4px 5px var(--color-secondary) !important;
        }
    }
}
.control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-primary);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);
    i{
        font-size: 1.5rem;
        color: var(--color-secondary);
        pointer-events: none;
        text-shadow:3px 5px 10px var(--color-black);
        
        

    }
    

}


/* Header Content*/
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height:100%;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            transition: all .4s ease-in-out;
            width:80%;
            height: 100%;
            background-color: var(--color-white);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: circle(75% at 0 50%);
            
        }
        .image{
            border-radius: var(--br-sm-1);
            height: 100%;
            width: 100%;
            background-color: var(--color-white);
            transition: all .4s ease-in-out;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter: grayscale(0%);
                &:hover{
                    filter: grayscale(100%)
                }
            }
        }
    }
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name{
            font-size: 4rem;
            span{
                color: var(--color-secondary)
            }
            
        }
        p{
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}
/* ABout Container */
.about-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    .left-about{
        display: flex;
        flex-direction: column;
        margin-bottom: 3rem;
        h4 {
            font-size: 1.5rem;
            padding-bottom: 1rem;
            span{
                color: var(--color-secondary);
            }
           }
        p {
            word-spacing: 0.5rem;
        }
        

    }
    .right-about{
       display: flex;
       flex-direction: column;
       h4 {
        font-size: 1.5rem;
        padding-bottom: 1rem;
        span{
            color: var(--color-secondary);
        }
       }
       p {
        word-spacing: 0.5rem;
    }
       
    }
}
.about-stats{
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    .stat-title{
        font-size: 2.5rem;

        
    }
    .skills{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5rem;
        padding-top: 2rem;

    }
    .skill{
        display: flex;
        flex-direction: row;
        i {
            color: var(--color-secondary);
        }
        h5{
            padding-left: 1rem;
        }
    }

}
.about-services{
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    .services-title{
        font-size: 2.5rem;

        
    }
    .services{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5rem;
        padding-top: 2rem;

    }
    .service{
        margin:4rem;
        transform: translateY(-5px);
        border: 1px solid rgba(0,0,0,.32);
        box-shadow: 1px 4px 15px rgba(0,0,0,.32);
        border-radius: 5px;
        h5{
            margin-left: .3rem;
            margin-top: .3rem;
        }
    }
    .service-container{
        margin-top: 1rem;
        height: 20rem;
        width: 16rem;
        min-height: 250px;
        min-width: 200px;
        background-color: var(--color-white);
        border-radius: 5px;
        
    }

}



/*Independed Components*/
.btn-con1{
    display: flex;
    align-self: flex-start;
}
.btn-con{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .social-btn{
        width: 50px;
        height: 50px;
        i{
            font-size: 2.2rem;
        }
        &:hover{
            color: var(--color-secondary);
        }
    
           
        
    }
}

.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 500;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding: 0 2rem;
    }
    .btn-icon{
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: .5rem;
        color: var(--color-black);
        

    }
    &::before{
        content:'';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-out;
        z-index: -1;

    }
    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0%);
            border-radius: 30px;
        }
    }
}

.main-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span{
            color: var(--color-secondary)
        }
        
    }
}

//Carousel

.carousel-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-width: 800px;
    .projects-container{
        display: flex;
        justify-content: center;
        margin:3rem 0 0.5rem 0;

    }
  .carousel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 0 0 0;
    padding: 10px 0 20px 0;
    
    
    .card {
        scroll-snap-align: start;
        display: flex;
        flex-shrink: 0;
        padding: 5px 10px 10px 10px;
        flex-direction: column;
        //width: 400px;
        width: 30rem;
        height: 15rem;
        margin-top: 15px;
        margin-left: 75px;
        background-color: white;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 2px 4px 12px rgba(0,0,0,.08);
        transition: all .3s cubic-bezier(0,0,.5,1);
        &:hover{
            box-shadow: 2px 4px 16px rgba(0,0,0,.16);
            transform: scale3d(1.02,1.02,1.02)
              
        }
        .content{
            height: 150px;
            padding: 30px 10px 0 10px;
            h1 {
                font-size: 28px;
                line-height: 1.14286;
                font-weight: 600;
                letter-spacing: .007em;
                padding: 22.4px 0 0 10px;
              }
              
              h2 {
                font-size: 12px;
                line-height: 1.33337;
                font-weight: 600;
                letter-spacing: -.01em;
                text-transform: uppercase;
                color: #6e6e73;
                margin-bottom: 13px;
              }
              
              h3 {
                font-size: 28px;
                line-height: 1.14286;
                font-weight: 600;
                letter-spacing: -.01em;
                color: #1d1d1f;
                margin-bottom: 13px;
                text-transform: capitalize;
              }
              
              p {
                font-size: 12px;
                line-height: 1.23536;
                font-weight: 400;
                letter-spacing: -.022em;
                color: #1d1d1f;
                margin-bottom: 5px;
                text-transform: lowercase;
              }
              
              img {
                border-radius: 5%;
                width:100%;
                height:100%;
                object-fit: cover;
                overflow: hidden;
                
              }
          }
      }
   
  }
  .dots {
    display: flex;
    justify-content: center;
  }
  
  .dot {
    all: unset;
    margin-right: 10px;
    height: 15px;
    width: 15px;
    border-radius: 10px;
    background: gray;
    margin-top: 20px;
  }
  
  .dot:focus {
    outline: 1px solid blue;
  }
}

.game-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    .grid{
        width: 402px;
        height: 402px;
        border: black solid 1px;
        display: flex;
        flex-wrap: wrap;
    }
    .grid div{
        width: 20px;
        height: 20px;
    }
    .invader {
        background-color: purple;
        border-radius: 10px;
    }
    .shooter {
        background-color: red;
        border-radius: 10px;
    }
    
    .laser{
        background-color: orange;
    }
    
    .boom {
        background-color: yellow;
    }
    .stop{
        margin-top: 20px;
        
    
    }



}