* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #242423;
  --color-secondary: #b0c4b1;
  --color-white: #f7f7f2;
  --color-black: #121113;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,0.2)
  --br-sm-1: 14px;
}

.light-mode {
  --color-primary: #e8eddf;
  --color-secondary: #b0c4b1;
  --color-white: #403d39;
  --color-black: #121113;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Secular One", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 3rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 1.5s ease-in-out;
          animation: scaleAnim 1.5s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleX(1);
  }
  100% {
    transform: translateY(0) scaleX(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleX(1);
  }
  100% {
    transform: translateY(0) scaleX(1);
  }
}

.controlls {
  position: fixed;
  z-index: 10;
  top: 25%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.controlls .active-btn {
  background-color: transparent !important;
}
.controlls .active-btn i {
  color: var(--color-black) !important;
}

.control {
  padding: 1rem;
  cursor: pointer;
  background-color: transparent;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0.7rem 0;
}
.control i {
  font-size: 1.5rem;
  color: var(--color-secondary);
  pointer-events: none;
  text-shadow: 0px 4px 7px rgba(0, 0, 0, 0.1);
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/* Header Content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 80%;
  height: 100%;
  background-color: white;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: circle(75% at 0 50%);
          clip-path: circle(75% at 0 50%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-1);
  height: 100%;
  width: 100%;
  background-color: white;
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(0%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(100%);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 4rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/* ABout Container */
.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-container .left-about {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
}
.about-container .left-about h4 {
  font-size: 1.5rem;
  padding-bottom: 1rem;
}
.about-container .left-about h4 span {
  color: var(--color-secondary);
}
.about-container .left-about p {
  word-spacing: 0.5rem;
}
.about-container .right-about {
  display: flex;
  flex-direction: column;
}
.about-container .right-about h4 {
  font-size: 1.5rem;
  padding-bottom: 1rem;
}
.about-container .right-about h4 span {
  color: var(--color-secondary);
}
.about-container .right-about p {
  word-spacing: 0.5rem;
}

.about-stats {
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.about-stats .stat-title {
  font-size: 2.5rem;
}
.about-stats .skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
  padding-top: 2rem;
}
.about-stats .skill {
  display: flex;
  flex-direction: row;
}
.about-stats .skill i {
  color: var(--color-secondary);
}
.about-stats .skill h5 {
  padding-left: 1rem;
}

.about-services {
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.about-services .services-title {
  font-size: 2.5rem;
}
.about-services .services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
  padding-top: 2rem;
}
.about-services .service {
  margin: 1rem;
  transform: translateY(-5px);
  border-radius: 5px;
  width: 5rem;
}
.about-services .service h5 {
  margin-left: 0.3rem;
  margin-top: 0.3rem;
}
.about-services .service-container {
  margin-top: 1rem;
  height: 20rem;
  width: 16rem;
  min-height: 250px;
  min-width: 200px;
  background-color: var(--color-white);
  border-radius: 5px;
}

/*Independed Components*/
.btn-con1 {
  display: flex;
  align-self: flex-start;
}

.btn-con {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.btn-con .social-btn {
  width: 50px;
  height: 50px;
}
.btn-con .social-btn i {
  font-size: 2.2rem;
}
.btn-con .social-btn:hover {
  color: var(--color-secondary);
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 500;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 0.5rem;
  color: var(--color-black);
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0%);
  border-radius: 30px;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}

.carousel-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.carousel-container .projects-container {
  display: flex;
  justify-content: center;
  margin: 3rem 0 0.5rem 0;
}
.carousel-container .carousel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 20px 0 0 0;
  padding: 10px 0 20px 0;
}
.carousel-container .carousel .card {
  scroll-snap-align: start;
  display: flex;
  flex-shrink: 0;
  padding: 5px 10px 10px 10px;
  flex-direction: column;
  max-width: 30rem;
  max-height: 30rem;
  margin-top: 15px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s cubic-bezier(0, 0, 0.5, 1);
}
.carousel-container .carousel .card:hover {
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.16);
  transform: scale3d(1.02, 1.02, 1.02);
}
.carousel-container .carousel .card .content {
  height: 350px;
  padding: 30px 10px 10px 10px;
}
.carousel-container .carousel .card .content h1 {
  font-size: 28px;
  line-height: 1.14286;
  font-weight: 600;
  letter-spacing: 0.007em;
  padding: 22.4px 0 0 10px;
}
.carousel-container .carousel .card .content h2 {
  font-size: 12px;
  line-height: 1.33337;
  font-weight: 600;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #6e6e73;
  margin-bottom: 13px;
}
.carousel-container .carousel .card .content h3 {
  font-size: 28px;
  line-height: 1.14286;
  font-weight: 600;
  letter-spacing: -0.01em;
  color: #323031;
  margin-bottom: 13px;
  text-transform: capitalize;
}
.carousel-container .carousel .card .content p {
  font-size: 12px;
  line-height: 1.23536;
  font-weight: 400;
  letter-spacing: -0.022em;
  color: #1d1d1f;
  margin-bottom: 5px;
  text-transform: lowercase;
}
.carousel-container .carousel .card .content img {
  border-radius: 5px;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  overflow: hidden;
}
.carousel-container .dots {
  display: flex;
  justify-content: center;
}
.carousel-container .dot {
  all: unset;
  margin-right: 10px;
  height: 15px;
  width: 15px;
  border-radius: 10px;
  background: gray;
  margin-top: 20px;
}
.carousel-container .dot:focus {
  outline: 1px solid blue;
}

.game-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.game-container .grid {
  width: 402px;
  height: 402px;
  border: black solid 1px;
  display: flex;
  flex-wrap: wrap;
}
.game-container .grid div {
  width: 20px;
  height: 20px;
}
.game-container .invader {
  background-color: purple;
  border-radius: 10px;
}
.game-container .shooter {
  background-color: red;
  border-radius: 10px;
}
.game-container .laser {
  background-color: orange;
}
.game-container .boom {
  background-color: yellow;
}
.game-container .stop {
  margin-top: 20px;
}

.contact-content-con {
  display: flex;
  flex-direction: column;
  align-content: center;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
  padding-left: 5rem;
  padding-right: 5rem;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
  margin-right: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
  justify-content: center;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: transparent;
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: transparent;
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
  padding-left: 5rem;
  padding-right: 5rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control .textArea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: white;
  width: 100%;
  color: #242423;
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  border-radius: 25px;
  background-color: var(--color-secondary);
  border: none;
  color: var(--color-white);
  padding: 7px 14px;
  font-weight: 1rem;
}
.contact-content-con .right-contact .submit-btn:hover {
  cursor: pointer;
}

.about-container .left-about p {
  padding-left: 0;
}

@media screen and (max-width: 600px) {
  header {
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .container {
    padding: 2rem 2.5rem !important;
  }
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }
  .carousel {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    margin-top: 1rem;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }
  .contact-item {
    flex-direction: column;
    margin: 1rem 0;
  }
  .contact-item p {
    font-size: 15px;
    color: var(--color-grey-2);
  }
  .contact-item span {
    font-size: 15px;
  }
  .contact-item .icon {
    grid-template-columns: 25px 1fr;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.3rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.3rem;
  }
}
@media screen and (max-width: 1432px) {
  .container {
    padding: 7rem 11rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }
  .main-title h2 .bg-text {
    font-size: 5.5rem;
  }
}
@media screen and (max-width: 1250px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 6rem;
  }
  .carousel-container .carousel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  .carousel-container .carousel .card {
    margin: 10px 0;
  }
  .header-content .right-header {
    padding-right: 9rem;
  }
}
@media screen and (max-width: 660px) {
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .carousel {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}
@media screen and (max-width: 970px) {
  .container {
    padding: 7rem 6rem;
  }
  .about-container .left-about {
    padding-right: 0rem;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .left-header .image {
    width: 90% !important;
    margin: 0 auto !important;
  }
  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controlls .control {
    margin: 1rem 0.3rem;
  }
  .about-services .services {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 700px) {
  .container {
    padding: 7rem 3rem;
  }
  .about-stats .skills {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
  }
  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }
  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
}/*# sourceMappingURL=style.css.map */